# spring-boot-example

./: .gitignore  pom.xml
feigen-example/: pom.xml
feign-example/: pom.xml
feign-example/src/main/resources/: application.yml
feign-example/src/test/java/spring-boot-example/: AppTest.java
gateway-example/: pom.xml
gateway-example/src/main/java/spring-boot-example/: App.java
gateway-example/src/main/resources/: application.yml
layercache-example/: pom.xml
layercache-example/src/main/java/com/mgo/example/layercache/: LayerCacheExampleApplication.java
layercache-example/src/main/java/com/mgo/example/layercache/constant/: CachKeyPrefix.java
layercache-example/src/main/java/com/mgo/example/layercache/controller/: LoginController.java
layercache-example/src/main/java/com/mgo/example/layercache/service/: LoginService.java
layercache-example/src/main/java/com/mgo/example/layercache/vo/: UserVo.java
layercache-example/src/main/resources/: application.yml  logback-spring.xml
layercache-example/src/test/java/com/mgo/example/layercache/: LayerCacheExampleApplicationTest.java
session-example/: pom.xml
session-example/src/main/java/com/mgo/example/: SessionExampleApplication.java
session-example/src/main/java/com/mgo/example/config/: SessionConfigurer.java
session-example/src/main/java/com/mgo/example/controller/: LoginController.java  QuerySessionController.java
session-example/src/main/java/com/mgo/example/listener/: SessionEventListener.java
session-example/src/main/java/com/mgo/example/vo/: LoginVo.java  UserVo.java
session-example/src/main/java/com/spring/boot/example/controller/: LoginController.java
session-example/src/main/java/com/spring/boot/example/listener/: SessionEventListener.java
session-example/src/main/resources/: application.yml  logback-spring.xml
session-example/src/test/java/com/mgo/example/: SpringSessionTest.java
swagger-example/: pom.xml
swagger-example/src/main/java/com/mgo/example/: SwaggerExampleApplication.java
swagger-example/src/main/java/com/mgo/example/config/: SwaggerConfig.java
swagger-example/src/main/java/com/mgo/example/controller/: LoginController.java
swagger-example/src/main/java/com/mgo/example/vo/: UserVo.java
swagger-example/src/main/java/com/spring/boot/example/config/: SwaggerConfig.java
swagger-example/src/main/java/com/spring/boot/example/controller/: LoginController.java
swagger-example/src/main/java/com/spring/boot/example/vo/: UserVo.java
swagger-example/src/main/resources/: application.yml
swagger-example/src/test/java/com/mgo/example/: SwaggerExampleApplicationTests.java
validation-example/: pom.xml
validation-example/src/main/java/com/mgo/example/: validationExampleApplication.java
validation-example/src/main/java/com/mgo/example/boot/: GlobalExceptionHandler.java
validation-example/src/main/java/com/mgo/example/common/: ApiResponse.java  BankCardUtil.java  SmsUtils.java
validation-example/src/main/java/com/mgo/example/controller/: LoginController.java
validation-example/src/main/java/com/mgo/example/validation/: BankCardNumber.java  BankCardNumberValidator.java  IdentityCardNumber.java  IdentityCardNumberValidator.java  PhoneNumber.java  PhoneNumberValidator.java
validation-example/src/main/java/com/mgo/example/vo/: UserVo.java
validation-example/src/main/java/com/spring/boot/example/: validationExampleApplication.java
validation-example/src/main/java/com/spring/boot/example/boot/: GlobalExceptionHandler.java
validation-example/src/main/java/com/spring/boot/example/common/: ApiResponse.java  BankCardUtil.java
validation-example/src/main/java/com/spring/boot/example/controller/: LoginController.java
validation-example/src/main/java/com/spring/boot/example/validation/: BankCardNumber.java  BankCardNumberValidator.java  IdentityCardNumber.java  IdentityCardNumberValidator.java  PhoneNumber.java  PhoneNumberValidator.java
validation-example/src/main/java/com/spring/boot/example/vo/: UserVo.java
validation-example/src/main/resources/: application.yml
validation-example/src/test/java/com/mgo/example/: validationExampleApplicationTest.java
validation-example/src/test/java/com/spring/boot/example/: validationExampleApplicationTest.java
